<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:15px;
    color:white;
}
.img {
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
	padding-bottom:15px;
	}
	
body{
	background-image:url('images/background.png')
}
.heading {
	font-size:x-large;
	font-family:Arial, Helvetica, sans-serif;
	color:white;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.body {
	font-size:medium;
	font-family:Arial, Helvetica, sans-serif;
	color:white;
	padding:10px;
	text-align:center;
	padding-left:80px;
	padding-right:80px;
	
}


</style>
<title>RSPN</title>
</head>

<body>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="Donate.html">Donate</a></li>
</ul>

<img src="images/RSPNlogo.png" class="img" height="200" width="400"/>
<p class="heading">Who are we and what are we doing?</p>
<p class="body">Bacon ipsum dolor amet venison drumstick bacon, ham alcatra swine cow meatloaf pork chop meatball doner porchetta tenderloin pancetta brisket. Filet mignon jerky shoulder short ribs frankfurter. Spare ribs jerky meatball kevin pancetta t-bone frankfurter. Ball tip tenderloin jerky rump boudin doner sausage alcatra. Jerky landjaeger picanha cow andouille corned beef pig ham hock strip steak t-bone bresaola capicola sausage. Pastrami kevin cupim tail capicola porchetta spare ribs shank sausage flank jerky. Tri-tip fatback ham, short loin ham hock chicken pork belly leberkas chuck meatball shank swine pig.</p>


</body>

</html>
